# ErrorReport-TestWithAndroidDataBinding

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/unknown/baziii/testindatabinding/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/unknown/baziii/testindatabinding/: MainActivity.java  ViewMode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: saturation.rs
gradle/wrapper/: gradle-wrapper.properties
