// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'com.android.databinding:dataBinder:1.0-rc0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  }
}
